# FluidWallpaper

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: oes_base_filter_fragment.glsl
app/src/main/assets/shape/: advectionManualFilteringShader.glsl  advectionShader.glsl  backgroundShader.glsl  baseVertexShader.glsl  bgFragmentShader.glsl  bgVertextShader.glsl  bloomBlurShader.glsl  bloomFinalShader.glsl  clearShader.glsl  colorShader.glsl  curlShader.glsl  displayBloomShader.glsl  displayBloomShadingShader.glsl  displayShader.glsl  displayShadingShader.glsl  divergenceShader.glsl  gradientSubtractShader.glsl  pressureShader.glsl  shader_test.glsl  splatShader.glsl  triangle_color_vertex_shader.glsl  triangle_fragment_shader.glsl  triangle_matrix_color_vertex_shader.glsl  vorticityShader.glsl
app/src/main/assets/texture/: texture_fragment_fliter_shader.glsl
app/src/main/java/com/cry/opengldemo5/: GLWallpaperService.java  ImageWallpaperService.java  MainActivity.java  MatrixHelper.java  MyRenderer.java  MyWallpaperService.java  TestActivity.java  VideoWallpaperService.java
app/src/main/java/com/cry/opengldemo5/adapter/: GridSpacingItemDecoration.java  VarietyTypeRecyclerViewAdapter.java  WallpaperViewType.java
app/src/main/java/com/cry/opengldemo5/camera/: CameraActivity.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activiry_test.xml  activity_camera.xml  activity_main.xml  activity_view.xml  activity_wallpaper.xml  activity_wallpaper_preview.xml  item_wallpaper.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
buildkey/: airpods.jks
(+62 files in other folders)
