<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wallpaper_image"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_width="180dp"
        android:layout_height="240dp" />

    <SurfaceView
        android:id="@+id/surface_view"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_width="180dp"
        android:layout_height="240dp" />

</RelativeLayout>